<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sanlap's Discovery</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
   <div class="Container">
    <div class="sidebar">
        
        <nav>
            <ul>
                <li><a href="C:\Users\baner\Portfolio\index.html"> Home</a> </li>
                <li><a href="C:\Users\baner\Portfolio\skills.html">Skills and Interests.</a></li>
                <li><a href="C:\Users\baner\Portfolio\education.html">Education</a></li>
                <li><a href="C:\Users\baner\Portfolio\contact.html" >Contact Me</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="education">
        <div class="hamburger">
            <img class="ham" src="C:\Users\baner\Downloads\ham.jpg" alt="Toggle" width="35"></img>
            <img class="cross" src="C:\Users\baner\Downloads\cross.png" alt="Toggle" width="23"></img>
        </div>
        <h2>Check Out My Interests and Skills.</h2>
        <div class="edu">
            <ul>
                <li>Loves to solve Data Structures and Algorithmic Puzzles.</li>
                <li>Proficient in C++ and Java.</li>
                <li>Has deep insights in HTML,CSS,Bootstrap and Javascript. </li>
                <div class="skills">
                    <div class="html">HTML      : <div class="Ninety"></div></div>
                    <div class="html">CSS       : <div class="Seventy"></div></div>
                    <div class="html">Javascript: <div class="Seventy"></div></div>
                    <div class="html">C++       : <div class="Eighty"></div></div>
                </div>
                <li>Solved over 300+ problems on Leetcode,CodeStudio and Codechef.</li>
                <li>Currently rated 3* in Codechef, 1500 in Leetcode.</li>
                <li>Passionate about full stack development and cloud computing.</li>
            </ul>
        </div>
    </div>
    </div>
    <footer class="f2">
        Made with Love by Sanlap.
        <br>
        <a href="https://www.linkedin.com/in/sanlap-banerjee-66a92b220" class="yup">Linkedin</a>
        <a href="https://www.facebook.com/sanlap.banerjee.3?mibextid=ZbWKwL" class="yup">Facebook</a>
    </footer>
    <script src="C:\Users\baner\Portfolio\index.js"></script>
</body>
